{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "luajit app.lua",
            "request": "launch",
            "type": "lua",
            "luaVersion": "jit",
            "program": "${workspaceFolder}/app.lua",
            "stopOnEntry": false
        }
    ]
}